sanni< ¹

idem, 143.

imma, 222.

in, ‘¹ in the case oi,''108; “in spite of,’'
60; “in view of,'' 94, with senten-
tiam, etc., 327.

inaugurare, 41.

includere, 282.

inite, 115.

indiffinitae 231.

indoles, 31·

infinitive, subJect omitted, 155: ior ut
clause, 246.

inmensus, 28.

inplere, 289.

inpotens, with gen, 109.

insignia oi iiie kings, 58.

ircsons, 262.

insuper, 233.

intentare, 167.

intentus, 271.

intercalare, 175.

intercessio, 174.

intercursarc, 214. ·

interlucere, 146.

interregnum, 171.

intra, 254·

inuadere, 266.

inuenere, 245.

irae, 41.

is, ior obj. gen, 81, 156, 236, 284.

itaque erga, 46.

iubere, 155, 301.

iungere pontem, 203.

ius, fas, lex, 334.

invenes, 39.

iuxta, 80, 175.

Julian gens, 43.
Jupiter Indiges, 31.

Latinum namen, 192.
latus clavus, 170.
lectisternium, 140.
legatus, 158.

legibus interrogare, 336.
legia, 50, 246.

lex curiata, 127.

lex sacrata, 77.

litare, 110.

Livius Andronicus, 142.

ludicrum, 37.

ludus, 333.

ludi maximi, 139, 361.
Lupercal, ior Lupercalia, 37.
lustrum, 191.

Lycaeus, 38.

machinamentum, 267.

macte, 262.

magistratus, 79.

magna parte, 268.

maxime, 271.

mediusfidius, 74.

memor, 159.

metuere, with gen„ 238,

mirum quantum, 44.

mittere, 289.

modifiers oi different nature combined,
207.

meliri, 159.

mortales, 53.

mourning, 92.

multa, 327. ·

munire uiam, 218. ῃ

nam, 308.

namque, 87.

naues actuariae, 206.

ne, 101 nedum, 104.

-ue, in double ind. quesis„ 294.
nec, for nan, 47.

nedum, 188, 336.

negatives, in excess, 24.

nemo, 308.

neque. . . ne . . . quidem, 320,
nescia an, 227.

nexus, 64.

nihil, 254. ’

nileil iiliucl quam, 70.

niruia, ior inculta, 30.

nabilis, 45, 153.

namen, ¹¹ reputation,'' 22.

nan macla, ior nan macla nan, 112.
nonmacla, ne . . . quidem, 63.
noun, repeated instead oi pronoun, 22.
nullasdum, 100.

nunc, 54.

obnoxius, 179.
ocius, 240.

373

 

