INDEX

spes, with pres. int.. 38.

sponsio, 164. 175.

statarius, 194.

stativa, 215.

stupefacere, 113.

subjunctive, informal ind. disc„ 134. 146,

166; iterative‚ 85, 3113 past po·

· tentiai, 66.

subsistere, 37.

superlative, used oi two, 34.

supersedere, 220.

superstes, 99.

superstition, 30.

supplicatio, 311.

suus cuiusque, 84, 250.

tabernae, 95.

tamquam, 173.

tantusdem, 263.

tempestas, 37.

tenere, intrans, 27, 94.

tenses, variation in subordinate clauses,
5o,1o7‚ 335¹, dependent upon his-
toricai pres„ 51; imp. ind.¹ non-
occurrent action in present time,
182; peri. ind. ior plup„ πός piup.
ind. ior peri„ 41, 259; peri. subi,
periphrastic, in apodosis, 2135
peri. subj. in result clauses, 32;
peri. subj„ past potential, 94, 319.

terror, “ threats' 125.

tertia, 140.

Tiberis, derivation, 32.

timere, contrasted with metuere, 208.
tradere per manus, 33.

tribuni militum, 158.

triumphus, with obj. gen.. 343.

allus, 122.

ultra, 38.

umbrae, 355.

umquam, 197.

unda, 268.

-undus, 49.

at, with restrictive phrases, 118, 243.
utcumque, 22.

ut qui, 22.

vadum, 30²·

variare, 88.

vastus, 103.

vectigalis stipendiariusque, 224.
velle, with ut, 44.

velut, 234, 241.

versatilis, 346.

vestibulum, 120.

vexillum, 278.

vicis, 151.

vincere, with substantive clause. 107.
voice, abrupt change oi, 38.
Volturnus, 256.

volutare animum, 184.

 

