CONTENTS

rhos
INTRonucmort ........... 11

Phrararro

Boot< 1, Chapters r-78
Aeneas ln Italy. Alba Longa. The Founding os Rome.
Chapter 16 .......... 42
The Delfication of Romulus.
Chapters 24-25‚ 27-29. . .' ..... 45
· Fight of the Horatii and the Curiatii. Treachery of Met·
tius Fufetius. Destruction of Alba.

BOOK ΙΙ, Chapter 1 ......... 57
Beginning of the Republic.
Chapters 23-24‚ 27-33³
Secession of the Plebeians. . Election ol Tribunes.

Boot< lll, Chapters 33—36 ...... , . . 78,
The Decemvirs. Laws of the Twelve Tables. ’
Chapters 44-52 . . . · ...... 86

The Story of Verginia.

Boot< V, Chapters 358-43⁵‚ 4649 ...... ¹05
The Gallie lnvasion: Battle of the Alia. Capture of
Rome.

Boot< VI, Chapters 35, 4al¹⁴ ....... r 34
The Licinio-Sextian Laws.

BOOK Vll, Chapter2 ......... 140
Beginning of the Drama.
Chapters 29431 ......... 145
Beginning of the Samnite Wars.

7

 

