CONTENTS

Pace
Boou lX, Chapters 1-11 ........ 151
Battle of the Caudine Pass. .
Chapters 17-19 ......... 183
Alexander the Great. General Surveyos Roman Military
Successes.

Boou< XXI, Chapters 1-2²,4 . . . . . . . 196

Beginning ol the Second Punic War. Hannibal.

Chapters 17-30 ......... 101
Crossing os the River Rhone.

Chapters 34-37 ...... “ . . .· 111
Crossingof the Alps. ⁴

Chapters 40·46 ......... 110
Speeches of Scipio and Hannibal. Battle ol the Ticinus

River. ’

Boou XXll, Chapters 3-7 ........ 137
Battle of Lake Trasumennus.
Chapters 44-508 ......... 151

Battle os Cannae.

Boou XXIV, Chapters 339-34 ....... 265
Siege of Syracuse.

Boou XXV, Chapter 31 ........ 169
Capture ol Syracuse.

BOOK XXVI, Chapters 9-14 ....... 271 r

Hannibal before the Walls of Rome. F all of Capua.

Boou XXVll, Chapters 43-51 ....... 190
Battle of the Metaums River.

Boot< XXX, Chapters 19¹⁰-2o ....... 313 ·
Hannibal's departure from Italy.
Chapters 29-31 ......... 316
Meeting of Hannibal and Scipio in Africa.

Chapter 37 .......... 328
Terms of Peace.

Boot< XXXlll, Chapters 32-33 ....... 331
Proclamation of Greek F reedom aster the Battle of Cynos-

cephalae.

8

 

