CONTENTS

ΡΛῦΕ

Βοοκ XXXVIII, Chapters 504-53 ...... 334

TriaI of Scipi0.

Boorr XXXIX, Chapter 40 . ..... 344
Cato the Censor.

Chapter 51 .......... 348
Death oi Hannibal.

BOOK XL, Chapters 54-571 ....... 351
Death of Philip, King os Macedonia.

Boorr XLII, Chapters 15-17 ....... 356
Beginning oi the Third Macedonian War.

Boox XLV, Chapters 1-2 ........ 361
, News of the Battle of Pydna at Rome.
Chapters 7-9 ......... 365
Capture of Perseus. Summary of Macedonian History.

limax ro run NorEs ........ 371

 

