SELECl'IONS FROM LIVY

Osci. 144.
Ostia, 193.

par, wilh ad, 39.

participle, present, ol pasl time, 291;
contrasled with verbal in ·er‚ 226;
perfect, lor adj. in -11111, eom wilh
noun¹ lor abstract noun wilh de·
pendent gen.. 32, 33.

passive, forms wilh 7811010.. 293 reflex-
ive use, 69, 81. 300.

pata-es conscripti, 090.

patria, '¹ native clly,'' 28.

pax, ‘¹ lavor‚'' 43.

7111111193,

place lrom which. lor place where, 45.

711111, 63.

0100111510, 25, 120. .

plural verb, with collective subject, 70,

populi regesque, 228.

posse, with 11111111, 81.

postmodum, 59.

postquam, wilh pres.¹ 210; with imperf..
92: wilh perf. subj„ 28. '

potissimus, 248.

ἔζεζῆἒζεηήῃῑετοὴαηςεά with nomenati.

praerogativa, 102.

praesidium, 270.

praeter-vehere, 262.

praetor, 138.

preposition‚ repeated or omitted with
second noun, 308.

primordium, 21.

pro, 363.

procurare, 235.

prodigia, 234.

profligare, 99.

prohibitions‚ 183.

propatulum, 288.

prope, 197.

publicum, 171.

pudere, paenitere, personal use, 354.

qualis, 261.

quam, wilh expressions ol lime, 78.
quamquam, with suhj.. 75.
quamvis, 35.

quande, lor quandoquidem. 104.
quantus maximus, 181.

-que‚ '⁸ or‚'' 167; correlative wilh et, 25.
7111, 101 uter, 41.

quidem, 182.

quin, 190.

quinam, 184.

quippe qui, 21, 109.

Quirites, 44.

quisquam unus, 89.

mle ol interest, 61.

Rea, 34.

referre, 9ο, 17²·

regulus, 208.

relego, 117, 001.

repens, 149

reri. 50.

rescribere, 180.

respectus, 232.

ripae, 51.

robur virium, 299.

rogatio, 136.

Roma, derivation, 42.

Rome, foundation, 33, 40, 41; additions
ol kings‚ 57: floods‚ 35.

Romulus. founder ol augum 41.

meiere, 279.

nepes, 216.

s, intervocalic‚ 68.

sacramento dicere, 65.

sacra publica, 115.

sacrare, ¹⁴ to immonalize‚'' 346.
Salii, 50.

satura, 142.

saxum Tarpeium, 130.

scutum, 193.

second person, indefinite, 24.
secreto, with ab, 84.

sedere, 92.

senate, place ol meetlng. 275; quorum,
servus, adj.. 270.

segnem dare, 242.

seneiles and dissimilis, 23.
singular, collective, 51.

1 socius, adj.¹ 30.

sollemne, 37.

374

 

