INDEX TO THE NOTES

[The references are to pages oi this book]

a, with expressions oi distance, 318. alii, ior ceteri, 161.
ab, oi cause and time, 27, 238. aliquot, 75.
abesse, 284. alis, adjs. in, 267.
ablative, instrumental, 236; locative, alius,203; ior alter, 47.
without prep., 35, ci town-name, alliteration, 25, 201; in formulae, 43.
with prep.¹ 49; ci. 269. Alps, Hannibals route, 212.
ablative absolute, subject omitted, 613 animi, 46, 333.
impersonal, 3663 combined with arianas, 129.
adj. modifier, 273 past participle annales, 190.
citime not past, 198. antequam, 288.
abscedere, 309. antiquare, 137.
abssmcre, 26. antiquus, 150.
abstract, ior concrete, 93, 95. anulus aureus, 170.
ac, 286. anxius, 351.
Acca Larentia, 36. apparatus, 170.
accessio, 366. arcere, with nc clause, 3⁰4· '
accusative, adverbial with verbs oi com· arcessire, 89.
parison, 107. = archaisms, 180.
ad, citime and cause, 47, 94, 15ο, 349ς arma, “ armor,'' 46: “troops'' 257.
with numerals, 276. asyndeton, between cum clauses, 103.
addere, with eo, 296. ausim, 21.
adiective, ior adv.¹ 25: peculiarity oi auxiliam,253.
agreement, 27. 353 substantive
use, 22, 31, 47, 111. blandiri, 198.
adnuere, 150. brachylogy, 66, 98, 179, 201.
adterere in servitutem, 86. -bundus, adis. in, 217.
adsuefacere, with ad, 104.
adnuerem, 58. caerimonia, 164.
adverb, qualiiying noun, 35, 40, 62. Cannae, location oi lrattle, 252.
adverbial phrases, 155, 214. cana'cum, 143.
adversus,1o5. Capitoline Hill‚ 114, 123: temples, 339.
advocares, 88. Carmentis, 128.
aedile, 139. carus, 128.
aequare frontem, 258. characteristic clause, following adeo, 211.
agedum, 72 circa, ior ad, 112, 279: “ on both sides,''
agmina& 15⁶·304·
Alba, foundation oi, 56. circumire, 355.
altenare. 289. camarare, with dat, 305.

37Ι

 

